{
    "$schema":          "../plugin.schema.json",
    "manifest_version": 2,
    "id":               "rebuilder",
    "name":             "Re:Builder",
    "version":          "0.2.0",
    "description":      "Deck list, deck page and deck editor of Altered Re:Builder (Angular), mounted as a SPA page on /pages/rebuilder, next to the site's own decks pages and deck builder.",
    "author":           "Yutsa",
    "icon":             "fa-solid fa-pen-ruler",

    "pages": [
        {
            "slug":     "rebuilder",
            "type":     "spa",
            "entry":    "dist/embed-manifest.json",
            "mount":    "shadow",
            "fullwidth": false,
            "meta":     "meta.php",
            "title_en": "Re:Builder",
            "title_fr": "Re:Builder"
        }
    ],

    "api": [
        { "endpoint": "community-builders", "file": "papi/community-builders.php", "methods": ["GET"] }
    ],

    "menu": [
        { "page": "rebuilder", "path": "decks", "parent_url": "/pages/decks", "label_en": "Re:Builder (beta)", "label_fr": "Re:Builder (bêta)", "icon": "fa-solid fa-pen-ruler" }
    ],

    "build": {
        "workdir": "app",
        "install": "npm ci --no-audit --no-fund",
        "lint":    "npm run lint",
        "test":    "npm test",
        "build":   "npm run build",
        "output":  "dist"
    },

    "tests": {
        "e2e": "e2e"
    }
}
