{
    "$schema":    "../plugin.schema.json",
    "id":          "core-altered-cards",
    "name":        "Altered Cards",
    "version":     "1.0.0",
    "description": "Cards browser, deck builder and collection manager for Altered TCG",
    "author":      "AlteredCore",
    "icon":        "fa-solid fa-layer-group",

    "assets": {
        "css": ["assets/style.css"]
    },

    "pages": [
        {"slug": "cards",       "file": "pages/cards.php",       "title_en": "Cards",         "title_fr": "Cartes"},
        {"slug": "card",        "file": "pages/card.php",        "title_en": "Card",          "title_fr": "Carte"},
        {"slug": "deckbuilder", "file": "pages/deckbuilder.php", "title_en": "Deck Builder",  "title_fr": "Créateur de deck"},
        {"slug": "deck",        "file": "pages/deck.php",        "title_en": "Deck",          "title_fr": "Deck"},
        {"slug": "decks",       "file": "pages/decks.php",       "title_en": "Decks",         "title_fr": "Decks"},
        {"slug": "collection",  "file": "pages/collection.php",  "title_en": "Collection",    "title_fr": "Collection"}
    ],

    "api": [
        {"endpoint": "collection-search", "file": "api/collection-search.php"},
        {"endpoint": "ownership-search",  "file": "api/ownership-search.php"}
    ],

    "admin": [
        {
            "section":  "altered-json",
            "file":     "admin/altered-json.php",
            "label_en": "Altered JSON",
            "label_fr": "Altered JSON",
            "icon":     "fa-solid fa-code"
        }
    ]
}
